.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  height: 100%;
  .col-1 {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .col-3 {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
}
